# Exercise: Using AutoAI to predict outcomes

### Step 1: Create an IBM Cloud Account 

1. Go to: Create a free account on IBM Cloud

2. In the Email box, enter your email address and then click the arrow.